INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1825 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 871 ms
ERROR - [THYMELEAF][http-nio-8080-exec-1] Exception processing template "https://openapi.yiban.cn/oauth/auth[...]ect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Finfo_collect%2Finfo&state=Query&display=": An error happened during template parsing (template: "ServletContext resource [/WEB-INF/templates/https://openapi.yiban.cn/oauth/authorize?client_id=2f07cd37223a4ec3&redirect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Finfo_collect%2Finfo&state=Query&display=.html]")
org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "ServletContext resource [/WEB-INF/templates/https://openapi.yiban.cn/oauth/authorize?client_id=2f07cd37223a4ec3&redirect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Finfo_collect%2Finfo&state=Query&display=.html]")
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:235)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1370)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1116)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1055)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:678)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/templates/https://openapi.yiban.cn/oauth/authorize?client_id=2f07cd37223a4ec3&redirect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Finfo_collect%2Finfo&state=Query&display=.html]
	at org.springframework.web.context.support.ServletContextResource.getInputStream(ServletContextResource.java:158)
	at org.thymeleaf.spring5.templateresource.SpringResourceTemplateResource.reader(SpringResourceTemplateResource.java:103)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:223)
	... 41 more
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1779 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 934 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1520 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 851 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1825 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 903 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1701 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 918 ms
WARN - No mapping for GET /info_collect/
WARN - No mapping for GET /info_collect/
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1802 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 985 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1695 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 944 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1711 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 999 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1810 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 970 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1711 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 956 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 2019 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1022 ms
WARN - No mapping for GET /info_collect/yb
WARN - No mapping for GET /info_collect/yb
WARN - No mapping for GET /info_collect/yb
WARN - No mapping for GET /info_collect/yb
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1947 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1104 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1783 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 934 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1876 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 951 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1863 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1013 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1785 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 972 ms
WARN - No mapping for GET /info_collect/
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1728 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 945 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1747 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 889 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1769 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1020 ms
WARN - No mapping for GET /info_collect/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1787 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 900 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1802 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 918 ms
WARN - No mapping for GET /info_collect/yb
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1727 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 935 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1721 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 902 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1726 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 973 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1778 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 940 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1990 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 916 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1656 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1022 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1774 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1040 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1755 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 980 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1917 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 992 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1871 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 953 ms
