INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1946 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1158 ms
WARN - No mapping for GET /favicon.ico
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1822 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 998 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 2328 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1360 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 2001 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 978 ms
WARN - No mapping for GET /favicon.ico
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1738 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 941 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1756 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 942 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1802 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 941 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 2299 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1066 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1851 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 906 ms
WARN - No mapping for GET /
WARN - No mapping for GET /
WARN - No mapping for GET /
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1778 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 927 ms
WARN - No mapping for GET /info_collect_war_exploded/
WARN - No mapping for GET /info_collect_war_exploded/
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1710 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 900 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1738 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 918 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1405 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 756 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1754 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 1142 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1839 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 813 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1843 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 917 ms
INFO - Root WebApplicationContext: initialization started
WARN - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to read candidate component class: file [D:\JAVA\Projects\info-collect\target\info-collect\WEB-INF\classes\com\yb\Mark.class]; nested exception is java.nio.channels.ClosedByInterruptException
ERROR - Context initialization failed
org.springframework.beans.factory.BeanDefinitionStoreException: Failed to read candidate component class: file [D:\JAVA\Projects\info-collect\target\info-collect\WEB-INF\classes\com\yb\Mark.class]; nested exception is java.nio.channels.ClosedByInterruptException
	at org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.scanCandidateComponents(ClassPathScanningCandidateComponentProvider.java:454)
	at org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.findCandidateComponents(ClassPathScanningCandidateComponentProvider.java:316)
	at org.springframework.context.annotation.ClassPathBeanDefinitionScanner.doScan(ClassPathBeanDefinitionScanner.java:275)
	at org.springframework.context.annotation.ComponentScanAnnotationParser.parse(ComponentScanAnnotationParser.java:132)
	at org.springframework.context.annotation.ConfigurationClassParser.doProcessConfigurationClass(ConfigurationClassParser.java:287)
	at org.springframework.context.annotation.ConfigurationClassParser.processConfigurationClass(ConfigurationClassParser.java:242)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:199)
	at org.springframework.context.annotation.ConfigurationClassParser.parse(ConfigurationClassParser.java:167)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.processConfigBeanDefinitions(ConfigurationClassPostProcessor.java:315)
	at org.springframework.context.annotation.ConfigurationClassPostProcessor.postProcessBeanDefinitionRegistry(ConfigurationClassPostProcessor.java:232)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanDefinitionRegistryPostProcessors(PostProcessorRegistrationDelegate.java:275)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(PostProcessorRegistrationDelegate.java:95)
	at org.springframework.context.support.AbstractApplicationContext.invokeBeanFactoryPostProcessors(AbstractApplicationContext.java:705)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:531)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:400)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:291)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4680)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5150)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:713)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:690)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:695)
	at org.apache.catalina.startup.HostConfig.deployDescriptor(HostConfig.java:631)
	at org.apache.catalina.startup.HostConfig$DeployDescriptor.run(HostConfig.java:1832)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:112)
	at org.apache.catalina.startup.HostConfig.deployDescriptors(HostConfig.java:526)
	at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:425)
	at org.apache.catalina.startup.HostConfig.check(HostConfig.java:1621)
	at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:305)
	at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:123)
	at org.apache.catalina.core.ContainerBase.backgroundProcess(ContainerBase.java:1144)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1346)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1350)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1328)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.nio.channels.ClosedByInterruptException
	at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:202)
	at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:164)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:109)
	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at org.springframework.asm.ClassReader.readStream(ClassReader.java:306)
	at org.springframework.asm.ClassReader.<init>(ClassReader.java:273)
	at org.springframework.core.type.classreading.SimpleMetadataReader.<init>(SimpleMetadataReader.java:54)
	at org.springframework.core.type.classreading.SimpleMetadataReaderFactory.getMetadataReader(SimpleMetadataReaderFactory.java:103)
	at org.springframework.core.type.classreading.CachingMetadataReaderFactory.getMetadataReader(CachingMetadataReaderFactory.java:123)
	at org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.scanCandidateComponents(ClassPathScanningCandidateComponentProvider.java:430)
	... 45 more
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1745 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 918 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1502 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 772 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1709 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 881 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1620 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 886 ms
INFO - Root WebApplicationContext: initialization started
INFO - Root WebApplicationContext initialized in 1790 ms
INFO - Initializing Servlet 'dispatcher'
INFO - Completed initialization in 909 ms
