jdbc.url=jdbc:mysql://localhost:3306/stuInfo
jdbc.username=root
jdbc.password=admin

#min pool size
druid.minIdle=5

#max pool size
druid.maxActive=50

druid.initialSize=10

#max wait to gain connect
druid.maxWait=500

druid.logAbandoned=true
druid.removeAbandoned=true
