log4j.rootLogger=DEBUG,Console,DailyFile,RollingFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=WARN
log4j.appender.Console.immediateFlush=true
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#Daily Logs
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=D:/JAVA/Projects/info-collect/Logs/DailyLog.log4j
log4j.appender.DailyFile.Append=true
log4j.appender.DailyFile.Threshold=INFO
log4j.appender.DailyFile.immediateFlush=true
log4j.appender.DailyFile.layout=org.apache.log4j.SimpleLayout
#Log Rolling Per200k
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=D:/JAVA/Projects/info-collect/Logs/RollingLog.log4j
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.Threshold=WARN
log4j.appender.RollingFile.immediateFlush=true
log4j.appender.RollingFile.MaxFileSize=200KB
log4j.appender.RollingFile.MaxBackupIndex=50
log4j.appender.RollingFile.layout=org.apache.log4j.TTCCLayout

